{
  "name": "bbconf",
  "version": "1.0.0",
  "description": "BitBucket configurator",
  "main": "index.js",
  "author": "iremizov@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src ./__tests__"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js$",
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": ["js"],
    "moduleDirectories": ["node_modules", "src"]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "extends": ["eslint:recommended", "plugin:jest/recommended"],
    "plugins": ["jest", "prettier"],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.10.0",
    "url-join": "^2.0.2"
  }
}
